ui_print(" ");
show_progress(0.200000, 0);
ui_print("#############################");
ui_print("* Tecno Camon 20 Pro (CK7n) *");
ui_print("*    Flashable Stock ROM    *");
ui_print("*        For Recovery       *");
ui_print("*         By @YZBruh        *");
ui_print("#############################");
show_progress(3.000000, 0);
ui_print("WARNİNG: -Please read the flashing instructions carefully before proceeding this. And do at your own risk. Also make you update on Android 13 firmware version");
ui_print("Setting up work folders...");
run_program("/sbin/mkdir", "/tmp/ck7n_rom");
run_program("/sbin/mkdir", "/tmp/ck7n_rom/images");
run_program("/sbin/mkdir", "/sdcard/imei_backup-CK7n");
show_progress(3.000000, 0);
ui_print("Backupping IMEI...");
run_program("/sbin/dd", "if=/dev/block/by-name/proinfo", "of=/sdcard/imei_backup-CK7n/proinfo.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/nvcfg", "of=/sdcard/imei_backup-CK7n/nvcfg.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/nvdata", "of=/sdcard/imei_backup-CK7n/nvdata.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/persist", "of=/sdcard/imei_backup-CK7n/persist.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/protect1", "of=/sdcard/imei_backup-CK7n/protect1.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/protect2", "of=/sdcard/imei_backup-CK7n/protect2.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/seccfg", "of=/sdcard/imei_backup-CK7n/seccfg.img") == 0 || abort("Backup failed! Transaction canceled");
run_program("/sbin/dd", "if=/dev/block/by-name/nvram", "of=/sdcard/imei_backup-CK7n/nvram.img") == 0 || abort("Backup failed! Transaction canceled");
ui_print("IMEI backup stored in /sdcard/imei_backup-CK7n");
show_progress(3.000000, 0);
ui_print("Starting flash standart partitions...");
ui_print("Flashing DPM image...");
package_extract_file("images/dpm.img", "/dev/block/by-name/dpm_a") == 0 || abort("Flashing failed!");
package_extract_file("images/dmp.img", "/dev/block/by-name/dpm_b") == 0 || abort("Flashing failed!");
ui_print("Flashing boot image...");
package_extract_file("images/boot.img", "/dev/block/by-name/boot_a") == 0 || abort("Flashing failed!");
package_extract_file("images/boot.img", "/dev/block/by-name/boot_b") == 0 || abort("Flashing failed!");
ui_print("Flashing DTBO image...");
package_extract_file("images/dtbo.img", "/dev/block/by-name/dtbo_a") == 0 || abort("Flashing failed!");
package_extract_file("images/dtbo.img", "/dev/block/by-name/dtbo_b") == 0 || abort("Flashing failed!");
ui_print("Flashing EFUSE image...");
package_extract_file("images/efuse.img", "/dev/block/by-name/efuse") == 0 || abort("Flashing failed!");
ui_print("Flashing GZ image...");
package_extract_file("images/gz.img", "/dev/block/by-name/gz_a") == 0 || abort("Flashing failed!");
package_extract_file("images/gz.img", "/dev/block/by-name/gz_b") == 0 || abort("Flashing failed!");
ui_print("Flashing LK image...");
package_extract_file("images/lk.img", "/dev/block/by-name/lk_a") == 0 || abort("Flashing failed!");
package_extract_file("images/lk.img", "/dev/block/by-name/lk_b") == 0 || abort("Flashing failed!");
ui_print("Flashing logo image...");
package_extract_file("images/logo.img", "/dev/block/by-name/logo_a") == 0 || abort("Flashing failed!");
package_extract_file("images/logo.img", "/dev/block/by-name/logo_b") == 0 || abort("Flashing failed!");
ui_print("Flashing MCUPM image...");
package_extract_file("images/mcupm.img", "/dev/block/by-name/mcupm_a") == 0 || abort("Flashing failed!");
package_extract_file("images/mcupm.img", "/dev/block/by-name/mcupm_b") == 0 || abort("Flashing failed!");
ui_print("Flashing MD1İMG image...");
package_extract_file("images/md1img.img", "/dev/block/by-name/md1img_a") == 0 || abort("Flashing failed!");
package_extract_file("images/md1img.img", "/dev/block/by-name/md1img_b") == 0 || abort("Flashing failed!");
ui_print("Flashing pi_img image...");
package_extract_file("images/pi_img.img", "/dev/block/by-name/pi_img_b") == 0 || abort("Flashing failed!");
package_extract_file("images/pi_img.img", "/dev/block/by-name/pi_img_b") == 0 || abort("Flashing failed!");
ui_print("Flashing preloader_raw image...");
package_extract_file("images/preloader_raw.img", "/dev/block/by-name/preloader_raw_a") == 0 || abort("Flashing failed!");
package_extract_file("images/preloader_raw.img", "/dev/block/by-name/preloader_raw_b") == 0 || abort("Flashing failed!");
ui_print("Flashing SCP image...");
package_extract_file("images/scp.img", "/dev/block/by-name/scp_a") == 0 || abort("Flashing failed!");
package_extract_file("images/scp.img", "/dev/block/by-name/scp_b") == 0 || abort("Flashing failed!");
ui_print("Flashing SPMFW image...");
package_extract_file("images/spmfw.img", "/dev/block/by-name/spmfw_a") == 0 || abort("Flashing failed!");
package_extract_file("images/spmfw.img", "/dev/block/by-name/spmfw_b") == 0 || abort("Flashing failed!");
ui_print("Flashing SSPM image...");
package_extract_file("images/sspm.img", "/dev/block/by-name/sspm_a") == 0 || abort("Flashing failed!");
package_extract_file("images/sspm.img", "/dev/block/by-name/sspm_b") == 0 || abort("Flashing failed!");
ui_print("Flashing TEE image...");
package_extract_file("images/tee.img", "/dev/block/by-name/tee_a") == 0 || abort("Flashing failed!");
package_extract_file("images/tee.img", "/dev/block/by-name/tee_b") == 0 || abort("Flashing failed!");
ui_print("Flashing TKV image...");
package_extract_file("images/tkv.img", "/dev/block/by-name/tkv_a") == 0 || abort("Flashing failed!");
package_extract_file("images/tkv.img", "/dev/block/by-name/tkv_b") == 0 || abort("Flashing failed!");
ui_print("Flashing TRANFS image...");
package_extract_file("images/tranfs.img", "/dev/block/by-name/tranfs") == 0 || abort("Flashing failed!");
ui_print("Flashing VBMETA image...");
package_extract_file("images/vbmeta.img", "/dev/block/by-name/vbmeta_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vbmeta.img", "/dev/block/by-name/vbmeta_b") == 0 || abort("Flashing failed!");
ui_print("Flashing VBMETA_SYSTEM image...");
package_extract_file("images/vbmeta_system.img", "/dev/block/by-name/vbmeta_system_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vbmeta_system.img", "/dev/block/by-name/vbmeta_system_b") == 0 || abort("Flashing failed!");
ui_print("Flashing VBMETA_VENDOR image...");
package_extract_file("images/vbmeta_vendor.img", "/dev/block/by-name/vbmeta_vendor_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vbmeta_vendor.img", "/dev/block/by-name/vbmeta_vendor_b") == 0 || abort("Flashing failed!");
ui_print("Flashing vendor_boot image...");
package_extract_file("images/vendor_boot.img", "/dev/block/by-name/vendor_boot_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vendor_boot.img", "/dev/block/by-name/vendor_boot_b") == 0 || abort("Flashing failed!");
set_progress(3.000000, 0);
ui_print("Starting flashing of dynamic partitions...");
ui_print("Flashing vendor_dlkm image...");
package_extract_file("images/vendor_dlkm_a.img", "/dev/block/mapper/vendor_dlkm_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vendor_dlkm_b.img", "/dev/block/mapper/vendor_dlkm_b") == 0 || abort("Flashing failed!");
ui_print("Flashing odm_dlkm image...");
package_extract_file("images/odm_dlkm_a.img", "/dev/block/mapper/odm_dlkm_a") == 0 || abort("Flashing failed!");
package_extract_file("images/odm_dlkm_b.img", "/dev/block/mapper/odm_dlkm_b") == 0 || abort("Flashing failed!");
ui_print("Flashing product image...");
package_extract_file("images/product_a.img", "/dev/block/mapper/product_a") == 0 || abort("Flashing failed!");
package_extract_file("images/product_b.img", "/dev/block/mapper/product_b") == 0 || abort("Flashing failed!");
ui_print("Flashing system image...");
package_extract_file("images/system_a.img", "/dev/block/mapper/system_a") == 0 || abort("Flashing failed!");
package_extract_file("images/system_b.img", "/dev/block/mapper/system_b") == 0 || abort("Flashing failed!");
ui_print("Flashing system_ext image...");
package_extract_file("images/system_ext_a.img", "/dev/block/mapper/system_ext_a") == 0 || abort("Flashing failed!");
package_extract_file("images/system_ext_b.img", "/dev/block/mapper/system_ext_b") == 0 || abort("Flashing failed!");
ui_print("Flashing vendor image...");
package_extract_file("images/vendor_a.img", "/dev/block/mapper/vendor_a") == 0 || abort("Flashing failed!");
package_extract_file("images/vendor_b.img", "/dev/block/mapper/vendor_b") == 0 || abort("Flashing failed!");
ui_print("FLASHİNG SUCCESFULL!");
show_progress(3.000000, 0);
ui_print("Deleting old files...");
run_program("/sbin/rm", "-rf", "/tmp/ck7n_rom");
ui_print("Succesfull!");
ui_print("LAST TASK: From the recovery menu, go to Cleaning>Advanced Cleaning >Select data>Replace or repair file system >Reformat it as F2FS. Easy explanation: reformat the data as F2FS.");
ui_print("Good bye!");
show_progress(3.000000, 0);
